Линза 13: R+= 0.15, R- = 0.05, d =5.52e-3
Линза 6  : R+= 0.06, R- = 0.5, d =9.15e-3
Линза 5  : R+= 0.0485, R- = 0.5, d =10.5e-3

13-рассеивающая 
Измерения в сантиметрах. Размеры в метрах.

Б-близко
Д-далеко
И-"штрих" источника
С-соьирабщая 
Р-рассеивающая
П-подзорная труба

От лампочки до "И": 2.3 см



1 (линза 6)
Э: 1,
И: 74.5,
Б: 19.7,
Д: 46.2


2 (линза 6) (метод Аббе)

y = 4 (шкала от -2 до 2)
Б: 4.5 -- (--5.7)
Д:--0.4--(--2.6)

3 (линзы 5, 13)

Э: 47.9 (без Р)
Э: 23.35 (с Р)
И: 100
С: 71.1
Р: 58.2


4 (линза 6) (+подзорная)
П: 32.1 (не надо, ибо влияет только расстояние).
С: 77.7
И: 99.9

5 (13+5 подзорная)
Р: 62.7
С: 68.9
И: 99.9
